Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 16 Jan 2026 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF80:20107E:7242E8:7F40C1:696A8A0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589835.932848,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: cf9e129cffd510cf1beb9dffb809a96e0325fb12

