Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 16 Jan 2026 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD6C:3FFAA1:706FD7:7D73EA:696A8A09
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140044-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589834.259995,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f6e3356c4985c2dedb0af1bd8438ff79afccaa3

