Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 16 Jan 2026 19:07:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0E6:3FFAA1:7071D0:7D762C:696A8A0C
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589837.252156,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: d7de13bc6cc9681a2270ac7e71005c90183f64c7

