Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 16 Jan 2026 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DFC:4DBB5:700B79:78BCAD:696A8A0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589835.976069,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: b8ebe6fd1948a0e4f938a5b3e50baa72bd2df86b

