Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 16 Jan 2026 19:07:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 594F:304F28:6D42DD:7A48C0:696A8A08
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140060-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589836.907968,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: d8026ce2ac6de6d59a6c4724c6312a7a73c7af05

