Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 16 Jan 2026 19:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 714D:13F55E:70B102:7DB707:696A8A09
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140060-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589833.455990,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 042ac1e89b0cd037223e1d622bf7d24e05679f1d

