Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 16 Jan 2026 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F76:28B2E4:792F91:81E41F:696A8A0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140036-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589834.424007,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e54143d98199119dc15429e7235dcaefbf96ade

