Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 16 Jan 2026 19:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB4F:A9A28:6D159E:75C7E0:696A8A09
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589833.456125,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 57369c348d3a0bb60c58cddfd125f0257c4506ff

