Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 16 Jan 2026 18:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A65:34777D:591A85:60E6CC:696A7B76
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140053-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768589834.464112,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 88bbb75f4be2c398bcbc7f2a5e2d28e793245354

