Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 16 Jan 2026 19:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFF4:30261B:6CAE71:79AE97:696A8A08
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140023-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589834.876152,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 06d0a4a9b59d1b0ad2a6da26eb6f867e230ef677

