Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 16 Jan 2026 19:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B31E:3FFAA1:706FB9:7D73C5:696A8A0A
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140065-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589834.072450,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0db13222e0b1a591060320f9d582d4a83d73f5c8

