Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 16 Jan 2026 19:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D84:304F28:6D4187:7A4736:696A8A09
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Jan 2026 18:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk2140095-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768589834.880126,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: d9cc0cb4af5645da3ec5b7ea4cc8d63cdded79b0

